# GeocodeSharp

./: .gitignore
src/: GeocodeSharp.sln
src/GeocodeSharp/: DefaultGeocodeProxyProvider.cs  GeocodeSharp.csproj  GeocodeSharp.nuspec  IGeocodeProxyProvider.cs  project.json
src/GeocodeSharp.Tests/: GeocodeSharp.Tests.csproj
src/GeocodeSharp/Google/: GeocodeClient.cs
